<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>openbus-sdk-demo</artifactId>
    <version>2.0.1.2</version>
  </parent>

  <artifactId>openbus-sdk-demo-assistant</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus - SDK - Demonstrações - Assistente</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <modules>
    <module>callchain</module>
    <module>dedicatedclock</module>
    <module>greetings</module>
    <module>hello</module>
    <module>independentclock</module>
    <module>sharedauth</module>
  </modules>
</project>
