ChannelHost = localhost
ChannelPort = 3002
#nsHost = localhost
#nsPort = 3002
ChannelName = MyEventChannel
ChannelID = EventChannel
isExclusive=false
InterceptedMethods = methodA;methodB;methodC;methodD;callA;callB;callC;callD;sayHello;getDataDescription;getDataView;getDataViewSeq;getRoots;getChildren;getParent;createData;copyData;moveData;updateData;deleteData;copyDataFrom;updateDataFrom;getReferences;getProject;startup;shutdown;register;unregister;getComponent;renewLease;loginByPassword;loginByCertificate;getChallenge;credentialWasDeleted;logout;isValid;areValid;getEntryCredential;getAllEntryCredential;addObserver;removeObserver;addCredentialToObserver;removeCredentialFromObserver;addSystem;removeSystem;setSystemDescription;getSystems;getSystem;addSystemDeployment;removeSystemDeployment;setSystemDeploymentDescription;getSystemDeploymentCertificate;setSystemDeploymentCertificate;getSystemDeployments;getSystemDeployment;getSystemDeploymentsBySystemId;addUser;removeUser;setUserName;getUser;getUsers;getIdentifier;addMember;removeMember;getMembers;createSession;getSession
Metrics = CPUUsageCollector;AvgCPUUsageCollector;CPUTimeCollector;ElapsedTimeCollector;IOReadTimeCollector
