openbus.host.name = localhost
openbus.host.port = 2089

entity.name = demo
entity.password = demo

server.entity.name = sdk_java_demo_hello_server
server.private.key = resources/sdk_java_demo_hello_server.key

client.delegate.entity.name = sdk_java_demo_hello_client_delegate
client.delegate.private.key = resources/sdk_java_demo_hello_client_delegate.key

acs.certificate = resources/openbus.crt
