openbus.host.name = localhost
openbus.host.port = 2089

entity.name = demo-java
entity.password = demo-java

server.entity.name = TestEntity
server.private.key = resources/TestEntity.key

client.delegate.entity.name = sdk_java_demo_hello_client_delegate
client.delegate.private.key = resources/sdk_java_demo_hello_client_delegate.key

acs.certificate = resources/openbus.crt
