login = tester
password = tester
host.name = localhost
host.port = 2089
entity.name = HelloService
private.key = demo/hello/resources/HelloService.key
acs.certificate = demo/hello/resources/AccessControlService.crt
