openbus.host.name = localhost
openbus.host.port = 2089

entity.name = demo-java
entity.password = demo-java

server.entity.name = TestEntity
server.private.key = resources/TestEntity.key

acs.certificate = resources/openbus.crt
