# openbus-sdk-java

./: .classpath  .project  ClientConnectionManager.java  ConnectionManager.java  CredentialManager.java  CryptoUtils.java  LeaseExpiredCallback.java  LeaseHolder.java  LeaseRenewer.java  Log.java  ServiceConnectionManager.java  Utils.java  build.xml  pom.xml  prepare_test_environment.sh  run_load_tests.sh  sdk_java.mgt  sdk_java_test.adm  sdk_java_test.mgt
admin/: pom.xml
core/: pom.xml
core/idl/: interceptors.idl
core/src/site/: site.xml
core/src/tecgraf/openbus/: AccessExpirationCallback.java  AlreadyLoggedException.java  Bus.java  BusORB.java  CallDispatchCallback.java  CallerChain.java  Connection.java  ConnectionManager.java  ConnectionMultiplexer.java  ConnectionObserver.java  CorruptedLoginException.java  CorruptedPrivateKeyException.java  CryptographyException.java  InternalException.java  InvalidLoginCallback.java  InvalidLoginException.java  OpenBus.java  OpenBusContext.java  OpenBusException.java  Openbus.java  PrivateKey.java  SharedAuthSecret.java
core/src/test/: runall.sh
core/src/test/resources/: BUS01.ior  BUS02.ior  bus.crt  chain-2_0  jacorb.properties  sdk_java_test.adm  ssl.jks  ssl.properties  test.properties
core/test/idl/: test.idl
core/test/resources/: AllTests.properties  TestEntity.crt  TestEntity.key  certificado_input.txt  sdk_java.mgt  sdk_java_test.adm  test.properties  wrongkey.key
demo/: pom.xml  prepare_environment.sh  sdk_java_demo.mgt
demo/assistant/: pom.xml
demo/assistant/callchain/: README.txt  pom.xml
demo/assistant/callchain/admin/: DemoCallChain.crt  DemoCallChain.key  demo_callchain.adm
demo/assistant/dedicatedclock/: README.txt  pom.xml
demo/assistant/dedicatedclock/admin/: DemoDedicatedClock.key
demo/assistant/greetings/: README.txt  pom.xml
demo/assistant/greetings/admin/: DemoGreetings.crt
demo/assistant/hello/: README.txt  pom.xml
demo/assistant/independentclock/: README.txt  pom.xml
demo/assistant/sharedauth/: README.txt  pom.xml
demo/audit/: pom.xml
demo/audit/admin/: demo_audit.adm
demo/callchain/: README.txt  pom.xml
demo/callchain/src/demo/: CallChainClient.java  CallChainProxy.java  CallChainServer.java  ProxyMessengerImpl.java
demo/chainvalidation/: pom.xml
demo/chainvalidation/admin/: demo_chainvalidation.adm
demo/dedicatedclock/: README.txt  pom.xml
demo/dedicatedclock/admin/: DemoDedicatedClock.crt  demo_dedicated_clock.adm
demo/dedicatedclock/src/demo/: DedicatedClockClient.java  DedicatedClockServer.java
demo/delegate/: README  pom.xml  runclient.sh  runserver.sh
demo/delegate/management/: demo.mgt
demo/delegate/resources/: Delegate.properties
demo/eventSink/: README  pom.xml  rundemo.sh
demo/eventSink/resources/: EventSink.properties
demo/greetings/: README.txt  pom.xml
demo/greetings/admin/: DemoGreetings.key  demo_greetings.adm
demo/greetings/src/demo/: GreetingsClient.java  GreetingsServer.java
demo/hello/: Instrumentation.properties  README  README.txt  pom.xml  runclient.sh  runclientdelegate.sh  runserver.sh
demo/hello/admin/: demo_hello.adm
demo/hello/idl/: hello.idl
demo/hello/management/: demo.mgt
demo/hello/resources/: Hello.properties  HelloService.crt  HelloService.key  hello.properties  multiplexing.properties  singlesignon.properties
demo/hello/src/demo/: HelloClient.java  HelloImpl.java  HelloInvalidLoginCallback.java  HelloServer.java
demo/hello_ssl/: README.txt  pom.xml  runhelloclientssl.sh  runhelloserverssl.sh
demo/hello_ssl/admin/: DemoHello.crt
demo/independentclock/: README.txt  pom.xml
demo/independentclock/admin/: DemoIndependentClock.crt  DemoIndependentClock.key  demo_independent_clock.adm
demo/independentclock/src/demo/: IndependentClockClient.java  IndependentClockServer.java
demo/interceptor/: README.txt  pom.xml
demo/interceptor/admin/: DemoHello.crt  DemoHello.key
demo/interceptor/src/demo/: HelloClient.java  HelloImpl.java  HelloServer.java
demo/multiplexing/: README.txt  pom.xml
demo/multiplexing/admin/: DemoMultiplexing.crt  DemoMultiplexing.key  demo_multiplexing.adm
demo/multiplexing/src/demo/: MultiplexingClient.java  MultiplexingServer.java  TimerImpl.java
demo/sharedauth/: README.txt  pom.xml
demo/sharedauth/src/demo/: Client.java  SharedAuthClient.java
demo/singlesignon/: pom.xml
demo/util/: pom.xml
demo/util/resources/: test.properties
doc/: accesslib-java.tex  (+8 more)
integration_test/: pom.xml
integration_test/idl/: hello.idl
integration_test/resources/: AllTests.properties
integration_test/test/resources/: Test.properties
interop/: pom.xml  sdk_java_demo.adm  sdk_java_interop.adm
interop/chaining/: pom.xml
interop/chaining/admin/: interop_chaining.adm
interop/chaining/resources/: test.properties
interop/delegation/: pom.xml
interop/delegation/admin/: InteropDelegation.crt  InteropDelegation.key  InteropDelegation_1_5.crt  InteropDelegation_1_5.key  interop_delegation_1_5.adm
interop/delegation/idl/: messages.idl
interop/delegation/resources/: delegation.properties  test.properties
interop/hello/: pom.xml
interop/hello/admin/: interop_hello.adm
interop/hello/resources/: hello.properties  test.properties
interop/multiplexing/: pom.xml
interop/multiplexing/admin/: InteropMultiplexing.crt  InteropMultiplexing.key  interop_multiplexing.adm
interop/multiplexing/resources/: multiplexing.properties
interop/protocol/: pom.xml
interop/reloggedjoin/: pom.xml
interop/reloggedjoin/admin/: InteropReloggedJoin.crt  interop_rellogedjoin.adm  interop_reloggedjoin.adm
interop/sharedauth/: pom.xml
interop/sharedauth/resources/: sharedauth.properties  singlesignon.properties  test.properties
interop/simple/: pom.xml
interop/simple/admin/: InteropHello.key  interop_hello.adm
interop/singlesignon/: pom.xml
interop/util/: pom.xml
legacy/: pom.xml
legacy/idl/: legacy_access_control.idl  legacy_core.idl  legacy_credential.idl  legacy_data_export.idl  legacy_offer_registry.idl
utils/: pom.xml
utils/lib/: pom.xml
utils/test/: pom.xml
(+632 files in other folders)
