<?xml version="1.0"?>

<project name="openbus" default="jar">
  <property name="java.source.dir" value="src/openbus/java"/>
  <property name="idl.source.dir" value="corba_idl"/>
  <property name="classes.dir" value="classes"/>
  <property name="lib.dir" value="lib/java"/>

  <property name="test.java.source.dir" value="test/src/openbus/java"/>
  <property name="test.classes.dir" value="test/classes"/>

  <property name="jacorb.dir" value="${lib.dir}/jacorb2.2.4"/>
  <property name="commons.codec.dir" value="${lib.dir}/commons-codec-1.3"/>
  <property name="scs.dir" value="${lib.dir}/scs"/>

  <property environment="env"/>

  <property name="findbugs.dir" value="${env.FINDBUGS_HOME}"/>
  <property name="junit.dir" value="${env.JUNIT_HOME}"/>

  <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL">
    <classpath>
      <pathelement location="${jacorb.dir}/idl.jar"/>
      <pathelement location="${jacorb.dir}/logkit-1.2.jar"/>
    </classpath>
  </taskdef>

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath>
      <pathelement location="${findbugs.dir}/lib/findbugs-ant.jar"/>
    </classpath>
  </taskdef>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </delete>
    <delete dir="${test.classes.dir}"/>
  </target>

  <target name="map-idl">
    <jacidl srcdir="${idl.source.dir}" destdir="${java.source.dir}"/>
  </target>

  <target name="compile" depends="map-idl">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${java.source.dir}"
      destdir="${classes.dir}">
      <classpath>
        <pathelement location="${commons.codec.dir}/commons-codec-1.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib.dir}/openbus.jar"
      basedir="${classes.dir}" includes="openbus/**"/>
    <jar destfile="${lib.dir}/openbusidl.jar"
      basedir="${classes.dir}" includes="openbusidl/**"/>
  </target>

  <target name="findbugs" depends="jar">
    <findbugs home="${findbugs.dir}" output="html" outputFile="findbugs.html">
      <auxClasspath path="${lib.dir}/openbusidl.jar"/>
      <auxClasspath path="${scs.dir}/core.jar"/>
      <auxClasspath path="${commons.codec.dir}/commons-codec-1.3.jar"/>
      <sourcePath path="${java.source.dir}"/>
      <class location="${lib.dir}/openbus.jar"/>
    </findbugs>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${test.classes.dir}"/>
    <javac srcdir="${test.java.source.dir}"
      destdir="${test.classes.dir}">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement location="${commons.codec.dir}/commons-codec-1.3.jar"/>
        <pathelement location="${junit.dir}/junit-4.4.jar"/>
        <pathelement location="${scs.dir}/core.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="tests" depends="compile-tests">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${test.classes.dir}"/>
        <pathelement location="${scs.dir}/core.jar"/>
        <pathelement location="${lib.dir}/openbusidl.jar"/>
        <pathelement location="${junit.dir}/junit-4.4.jar"/>
        <pathelement location="${jacorb.dir}/jacorb.jar"/>
        <pathelement location="${jacorb.dir}/avalon-framework-4.1.5.jar"/>
        <pathelement location="${jacorb.dir}/logkit-1.2.jar"/>
      </classpath>
      <test name="openbus.services.session.TestEvents"/>
    </junit>
  </target>
</project>
