<?xml version="1.0"?>

<project name="openbus" default="jar">
  <property environment="env"/>

  <property name="core.dir" value="${env.OPENBUS_HOME}/core"/>
  <property name="java.source.dir" value="."/>
  <property name="idl.source.dir" value="${core.dir}/idl"/>
  <property name="classes.dir" value="classes"/>
  <property name="lib.dir" value="lib"/>

  <property name="jacorb.dir" value="${lib.dir}/jacorb2.2.4"/>
  <property name="commons.codec.dir" value="${lib.dir}/commons-codec-1.3"/>
  <property name="scs.dir" value="${lib.dir}/scs"/>

  <property name="findbugs.dir" value="${env.FINDBUGS_HOME}"/>

  <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL">
    <classpath>
      <pathelement location="${jacorb.dir}/idl.jar"/>
      <pathelement location="${jacorb.dir}/logkit-1.2.jar"/>
    </classpath>
  </taskdef>

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath>
      <pathelement location="${findbugs.dir}/lib/findbugs-ant.jar"/>
    </classpath>
  </taskdef>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </delete>
  </target>

  <target name="idl">
    <jacidl srcdir="${idl.source.dir}" destdir="${java.source.dir}"/>
  </target>

  <target name="compile" depends="idl">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${java.source.dir}"
      destdir="${classes.dir}">
      <classpath>
        <pathelement location="${commons.codec.dir}/commons-codec-1.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib.dir}/openbus.jar"
      basedir="${classes.dir}" includes="openbus/**"/>
    <jar destfile="${lib.dir}/openbusidl.jar"
      basedir="${classes.dir}" includes="openbusidl/**"/>
  </target>

  <target name="findbugs" depends="jar">
    <findbugs home="${findbugs.dir}" output="html" outputFile="findbugs.html">
      <auxClasspath path="${lib.dir}/openbusidl.jar"/>
      <auxClasspath path="${scs.dir}/core.jar"/>
      <auxClasspath path="${commons.codec.dir}/commons-codec-1.3.jar"/>
      <sourcePath path="${java.source.dir}"/>
      <class location="${lib.dir}/openbus.jar"/>
    </findbugs>
  </target>
</project>
