<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.puc-rio.tecgraf.openbus</groupId>
  <artifactId>openbus-sdk</artifactId>
  <packaging>pom</packaging>
  <version>2.1.1.2-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <name>OpenBus - SDK</name>
  <!-- <url>${site.url}/${ob.component}/${project.version}</url> -->
  <description>Biblioteca para desenvolvimento de integrações de sistemas através do Middleware OpenBus</description>
  
  <organization>
    <name>Tecgraf/PUC-Rio</name>
    <url>http://www.tecgraf.puc-rio.br</url>
  </organization>

  <properties>
    <!-- versions -->
    <java.version>1.8</java.version>
    <scs.version>1.2.1.3</scs.version>
    <junit.version>4.12</junit.version>
    <jacorb.version>3.9</jacorb.version>
    <!-- Guava precisa ser especificamente a 19.0 pois usamos uma
    funcionalidade beta (método setFuture da classe SettableFuture). Caso
    isso se torne um problema podemos lançar um bugfix onde obfusquemos o
    pacote em questão da guava usando a ProGuard, mais especificamente usando a
    opção -repackageclasses (http://proguard.sourceforge.net/manual/usage
    .html#obfuscationoptions).-->
    <guava.version>[19.0]</guava.version>
    <idlj.version>1.2.2</idlj.version>
    <jar.version>2.5</jar.version>
    <javadoc.version>2.10.1</javadoc.version>
    <source.version>2.4</source.version>
    <surefire.version>2.18.1</surefire.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <!-- properties -->
    <ob.component>maven</ob.component>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <nexus.url>http://maven.tecgraf.puc-rio.br:8081/nexus/content</nexus.url>
    <site.url>${nexus.url}/sites/site/openbus</site.url>
    <scm.baseurl>https://git.tecgraf.puc-rio.br/openbus/openbus-sdk-java</scm.baseurl>
  </properties>

  <scm>
    <connection>scm:git:https://git.tecgraf.puc-rio.br/openbus/openbus-sdk-java.git</connection>
    <developerConnection>scm:git:https://git.tecgraf.puc-rio.br/openbus/openbus-sdk-java.git</developerConnection>
    <url>https://git.tecgraf.puc-rio.br/openbus/openbus-sdk-java</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>tecgraf-pub-releases</id>
      <name>Releases do Tecgraf</name>
      <url>${nexus.url}/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tecgraf-pub-snapshots</id>
      <name>Snapshots do Tecgraf</name>
      <url>${nexus.url}/repositories/snapshots</url>
    </snapshotRepository>
<!--     <site>
      <id>tecgraf-pub-site</id>
      <name>Site</name>
      <url>dav:${project.url}</url>
    </site>
 -->  </distributionManagement>
  
  <repositories>
    <repository>
      <id>nexus</id>
      <url>${nexus.url}/groups/public</url>
    </repository>
  </repositories>

  <modules>
    <module>core</module>
    <module>legacy</module>
    <module>admin</module>
    <module>interop</module>
    <module>demo</module>
    <module>utils</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${jacorb.version}/jacorb-omgapi-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <compiler>jacorb</compiler>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <locales>pt_BR</locales>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <showAvatarImages>false</showAvatarImages>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>amadeu</id>
      <name>Amadeu Andrade Barbosa Junior</name>
      <email>amadeu@tecgraf.puc-rio.br</email>
      <!-- <url>http://www.tecgraf.puc-rio.br/~amadeu</url> -->
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>augusto</id>
      <name>Carlos Eduardo Lara Augusto</name>
      <email>augusto@tecgraf.puc-rio.br</email>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>maia</id>
      <name>Renato Figueiro Maia</name>
      <email>maia@tecgraf.puc-rio.br</email>
      <url>http://www.tecgraf.puc-rio.br/~maia</url>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>rcosme</id>
      <name>Ricardo Cosme</name>
      <email>rcosme@tecgraf.puc-rio.br</email>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Andre Costa</name>
      <email>costa@tecgraf.puc-rio.br</email>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
    </contributor>
    <contributor>
      <name>Bruno Silvestre</name>
    </contributor>
    <contributor>
      <name>Carlos Cassino</name>
      <email>cassino@tecgraf.puc-rio.br</email>
      <url>http://www.tecgraf.puc-rio.br/~cassino</url>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
    </contributor>
    <contributor>
      <name>Guilherme Lepsch</name>
    </contributor>
    <contributor>
      <name>Mauricio Arieira Rosas</name>
    </contributor>
    <contributor>
      <name>Renato Cerqueira</name>
      <email>rceqr@tecgraf.puc-rio.br</email>
      <organization>Tecgraf/PUC-Rio</organization>
      <organizationUrl>http://www.tecgraf.puc-rio.br</organizationUrl>
    </contributor>
    <contributor>
      <name>Rodrigo Henrique Carneiro</name>
    </contributor>
    <contributor>
      <name>Victor Sá Freire Fusco</name>
    </contributor>
    <contributor>
      <name>Wagner Schau</name>
    </contributor>
    <contributor>
      <name>Hugo Roenick</name>
    </contributor>
    <contributor>
      <name>Tadeu Martins Chamuinho Bastos</name>
    </contributor>
    <contributor>
      <name>Vinicius Gama Pinheiro</name>
    </contributor>
    <contributor>
      <name>Todos os membros da lista de usuários</name>
      <email>openbus-users@tecgraf.puc-rio.br</email>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Lista de usuários OpenBus</name>
      <post>openbus-users@tecgraf.puc-rio.br</post>
      <archive>http://openlists.tecgraf.puc-rio.br/mailman/listinfo/openbus-users</archive>
      <otherArchives>
        <otherArchive>http://openlists.tecgraf.puc-rio.br/pipermail/openbus-users/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>OpenBus License, compatible with GPL</name>
      <url>http://www.tecgraf.puc-rio.br/ftp_pub/openbus/license/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-core</artifactId>
        <version>${scs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${jacorb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-omgapi</artifactId>
        <version>${jacorb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-idl-compiler</artifactId>
        <version>${jacorb.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
