Category {
  id = "openbus_interops",
  name = "Categoria para testes de interoperabilidade do OpenBus",
}

Entity {
  id = "interop_chaining_java_server",
  category = "openbus_interops",
  name = "Teste de Interoperabilidade Chaining do SDK Java - Server",
}

Certificate {
  id = "interop_chaining_java_server",
  certificate = "InteropChaining.crt",
}

Entity {
  id = "interop_chaining_java_proxy",
  category = "openbus_interops",
  name = "Teste de Interoperabilidade Chaining do SDK Java - Proxy",
}

Certificate {
  id = "interop_chaining_java_proxy",
  certificate = "InteropChaining.crt",
}

Entity {
  id = "interop_chaining_java_client",
  category = "openbus_interops",
  name = "Teste de Interoperabilidade Chaining do SDK Java - Client",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/Hello:1.0"
}

Interface {
  id = "IDL:tecgraf/openbus/interop/chaining/HelloProxy:1.0"
}

Grant {
  id = "interop_chaining_java_server",
  interfaces = {
    "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}

Grant {
  id = "interop_chaining_java_proxy",
  interfaces = {
    "IDL:tecgraf/openbus/interop/chaining/HelloProxy:1.0",
  }
}
