<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openbus-sdk-utils-lib</artifactId>
  <packaging>jar</packaging>
  <name>OpenBus - SDK - Lib Utils</name>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk-utils</artifactId>
    <version>2.1.1.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

