<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>openbus-integration_test</artifactId>
  <packaging>jar</packaging>
  <name>OpenBus -SDK - Testes de Integração</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>1.1</version>

        <configuration>
          <sourceDirectory>idl</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
    	<groupId>tecgraf.scs</groupId>
    	<artifactId>scs-idl-jacorb</artifactId>
    </dependency>

    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>

