openbus.host.name = ubu
openbus.host.port = 9000

entity.name = tester
entity.password = tester

server.entity.name = interop_hello_java
server.private.key = resources/InteropHello.key

acs.certificate = resources/openbus.crt
