host.name = localhost
host.port = 2089
server.entity.name = DelegateService
server.private.key = resources/DelegateService.key
client.entity.name = DelegateClient
client.private.key = resources/DelegateClient.key
acs.certificate = resources/AccessControlService.crt
