login = tester
password = tester
host.name = localhost
host.port = 2089
entity.name = DelegateService
private.key = demo/delegate/resources/DelegateService.key
acs.certificate = demo/delegate/resources/AccessControlService.crt
