host.name = localhost
host.port = 2089

server.entity.name = sdk_java_demo_delegate_server
server.private.key = resources/sdk_java_demo_delegate_server.key

client.entity.name = sdk_java_demo_delegate_client
client.private.key = resources/sdk_java_demo_delegate_client.key

acs.certificate = resources/openbus.crt

