<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk-demo</artifactId>
    <version>2.0.2-SNAPSHOT</version>

  </parent>

  <artifactId>openbus-sdk-demo-interceptor</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus - SDK - Demonstrações - Interceptor</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-hello-demo-idls</id>
            <phase>initialize</phase>
            <configuration>
              <target name="Copying hello demo IDL files" unless="skip.copy-idls">
                <copy todir="idl" >
                  <fileset dir="${openbus-sdk-idl-demo-hello.idlpath}/" includes="*.idl"/> 
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>idl</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
      <version>${scs.version}</version>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-demo-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>${jacorb.version}</version>
    </dependency> 
  </dependencies>
</project>

