<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.0.2.2-SNAPSHOT</version>

  </parent>

  <artifactId>openbus-sdk-legacy</artifactId>
  <packaging>jar</packaging>
  <name>OpenBus - SDK - Legacy</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${openbus.legacy.idlpath}</sourceDirectory>
          <sources>
            <source>
              <excludes>
                <exclude>scs.idl</exclude>
              </excludes>
            </source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>
  </dependencies>
</project>
