<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openbus-sdk-legacy</artifactId>
  <packaging>jar</packaging>
  <name>OpenBus - SDK - Legacy</name>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.1.1.1</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>
        <configuration>
          <sourceDirectory>${v2_0.idlpath}/src</sourceDirectory>
          <sources>
            <source>
            <includes>
            <include>core.idl</include>
            <include>credential.idl</include>
            <include>access_control.idl</include>
            <!-- <include>offer_registry.idl</include> -->
            <include>data_export.idl</include>
            </includes>
            </source>
          </sources>
          <includeDirs>
            <includeDir>${scs.idlpath}/src</includeDir>
          </includeDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb-omgapi</artifactId>
    </dependency>
  </dependencies>
</project>
