host = localhost
port = 2089

broadcaster_entity = interop_delegation_java_broadcaster
forwarder_entity = interop_delegation_java_forwarder
messenger_entity = interop_delegation_java_messenger

key = admin/InteropDelegation.key