bus.host.name=ubu
bus.host.port=20030
login=interop_delegation_java_client
password=interop_delegation_java_client
broadcaster=interop_delegation_java_broadcaster
forwarder=interop_delegation_java_forwarder
messenger=interop_delegation_java_messenger
private.key=admin/InteropDelegation_1_5.key
acs.certificate=admin/openbus.crt