IDL_VERSION="v1_05"
IDL_PREV="v1_04"

descriptors = {
  { name = "jacorb-2.3.0",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/jacorb-2.3.0.tar.gz",
    build = {
      type = "mavenimport",
      src = PRODAPP.."/jacorb-2.3.0"
    },
    parameters = { 
      ["lib/jacorb.jar"] = { groupId="org.jacorb", artifactId="jacorb",
          version="2.3.0", pomFile="jacorb-pom.xml" },
      ["lib/idl.jar"] = { groupId="org.jacorb",
          artifactId="jacorb-idl-compiler", version="2.3.0",
          pomFile="jacorb-idl-compiler-pom.xml" },
    },
  },
  { name = "sdk-java-source",
    url = SVNREPURL .. "/openbus/sdk/java/tags/OB_SDK_JAVA_v1_05_02_01_2011_10_26",
    directory = SVNDIR,
  },
  { name = "scs-idl-prev",
    url = SVNREPURL .. "/scs/tags/SCS_v1_00_02_2010_04_12/idl",
    directory = PRODAPP .."/scs-idl-prev",
    install_files = {
      ["scs.idl"] = "idl/"..IDL_PREV,
    },
  },
  { name = "scs-idl",
    url = SVNREPURL .. "/scs/core/idl/tags/SCS_CORE_IDL_v1_02_01_2011_08_03",
    directory = PRODAPP .."/scs-idl",
    install_files = {
      ["src/scs.idl"] = "idl/"..IDL_VERSION,
    },
  },
  { name = "scsidl-java",
    build = {
      type = "maven",
      src = PRODAPP .."/scs-idl",
    },
    install_files = {
      ["target/*.jar"] = "lib",
      ["target/dependency/*.jar"] = "lib",
    },
  },
  { name = "scs-java",
    url = SVNREPURL .. "/scs/core/java/tags/SCS_CORE_JAVA_v1_02_01_00_2011_08_03",
    directory = PRODAPP .."/scs-java",
    build = {
      type = "maven",
      src = PRODAPP .."/scs-java",
    },
    install_files = {
      ["target/*.jar"] = "lib",
      ["target/dependency/*.jar"] = "lib",
    },
  },
  { name = "openbusapi-java",
    build = {
      type = "maven",
      src = SVNDIR,   
    },
    install_files = {
      ["core/target/openbus*.jar"] = "lib",
      ["core/target/dependency/*.jar"] = "lib",
      ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
      ["demo/hello/target/dependency/*.jar"] = "lib",
      ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
      ["demo/eventSink/target/dependency/*.jar"] = "lib",
    },
    dev_files = {
      ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
      ["demo/hello/target/dependency/*.jar"] = "lib",
      ["demo/hello/resources"] = "demo/java/hello",
      ["demo/hello/src"] = "demo/java/hello",
      ["demo/hello/idl"] = "demo/java/hello",
      ["demo/hello/run*"] = "demo/java/hello",
      ["demo/hello/management"] = "demo/java/hello",
      ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
      ["demo/eventSink/target/dependency/*.jar"] = "lib",
      ["demo/eventSink/resources"] = "demo/java/eventSink",
      ["demo/eventSink/src"] = "demo/java/eventSink",
      ["demo/eventSink/run*"] = "demo/java/eventSink",
    },
  },
  { name = "openbusapi-java-doc",
    build = {
      type = "command",
      src = SVNDIR .. "/core",
      cmd = "mvn",
      rebuild = "clean",
      arguments = "javadoc:javadoc -Dquiet",
    },
    install_files = {
      ["target/site/apidocs"] = "doc",
    },
  },
}
