<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openbus-sdk-demo</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus - SDK - Demonstrações</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <modules>
    <module>hello</module>
  </modules>
</project>
