<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openbus-sdk-demo</artifactId>
  <packaging>pom</packaging>
  <name>OpenBus - SDK - Demonstrações</name>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.1.1.1-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <skipTests>true</skipTests>
  </properties>
  
  <modules>
    <module>util</module>
    <module>callchain</module>
    <module>dedicatedclock</module>
    <module>greetings</module>
    <module>hello</module>
    <module>interceptor</module>
    <module>independentclock</module>
    <module>multiplexing</module>
    <module>sharedauth</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
