System {
  id = "sdk_java_demo",
  description = "As demonstrações do SDK Java",
}

SystemDeployment {
  id = "sdk_java_demo_hello",
  system = "sdk_java_demo",
  description = "A demonstração Hello do SDK Java",
  certificate = "hello/resources/sdk_java_demo_hello.crt",
}

Interface {
  id = "IDL:demoidl/hello/IHello:1.0",
}

Grant {
  id = "sdk_java_demo_hello",
  interfaces = {
    "IDL:demoidl/hello/IHello:1.0",
  }
}

SystemDeployment {
  id = "sdk_java_demo_delegate_server",
  system = "sdk_java_demo",
  description = "A demonstração do servidor Delegate do SDK Java",
  certificate = "delegate/resources/sdk_java_demo_delegate_server.crt",
}

SystemDeployment {
  id = "sdk_java_demo_delegate_client",
  system = "sdk_java_demo",
  description = "A demonstração do cliente Delegate do SDK Java",
  certificate = "delegate/resources/sdk_java_demo_delegate_client.crt",
}

Interface {
  id = "IDL:demoidl/demoDelegate/IHello:1.0",
}

Grant {
  id = "sdk_java_demo_delegate_server",
  interfaces = {
    "IDL:demoidl/demoDelegate/IHello:1.0",
  }
}

