System {
  id = "sdk_java_demo",
  description = "As demonstrações do SDK Java",
}

SystemDeployment {
  id = "sdk_java_demo_hello_server",
  system = "sdk_java_demo",
  description = "O servidor da demonstração Hello do SDK Java",
  certificate = "hello/resources/sdk_java_demo_hello_server.crt",
}

SystemDeployment {
  id = "sdk_java_demo_hello_client_delegate",
  system = "sdk_java_demo",
  description = "O cliente da demonstração Hello do SDK Java",
  certificate = "hello/resources/sdk_java_demo_hello_client_delegate.crt",
}

Interface {
  id = "IDL:demoidl/hello/IHello:1.0",
}

Grant {
  id = "sdk_java_demo_hello_server",
  interfaces = {
    "IDL:demoidl/hello/IHello:1.0",
  }
}
