<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.1.0-SNAPSHOT</version>

  </parent>

  <artifactId>openbus-sdk-interop</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus - SDK - Testes de Interoperabilidade</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <modules>
    <module>util</module>
    <module>simple</module>
    <module>multiplexing</module>
    <module>delegation</module>
    <module>chaining</module>
    <module>sharedauth</module>
    <module>reloggedjoin</module>
    <module>protocol</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
