<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openbus-sdk-interop</artifactId>
  <packaging>pom</packaging>
  <name>OpenBus - SDK - Testes de Interoperabilidade</name>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.1.0.0-RC1</version>
  </parent>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <modules>
    <module>util</module>
    <module>simple</module>
    <module>multiplexing</module>
    <module>delegation</module>
    <module>chaining</module>
    <module>sharedauth</module>
    <module>reloggedjoin</module>
    <module>protocol</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
