<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>openbus-sdk</artifactId>
    <version>2.0.1.1</version>
  </parent>

  <artifactId>openbus-sdk-interop</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus - SDK - Testes de Interoperabilidade</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <modules>
    <module>util</module>
    <module>simple</module>
    <module>multiplexing</module>
    <module>delegation</module>
    <module>sharedauth</module>
    <module>reloggedjoin</module>
  </modules>
</project>
