Category {
  id = "openbus_demos",
  name = "Categoria para demos do OpenBus",
}

Entity {
  id = "demo_chainvalidation_java_executive",
  category = "openbus_demos",
  name = "Demo Chain Validation do SDK Java - Executivo",
}

Certificate {
  id = "demo_chainvalidation_java_executive",
  certificate = "DemoChainValidation.crt",
}

Entity {
  id = "demo_chainvalidation_java_secretary",
  category = "openbus_demos",
  name = "Demo Chain Validation do SDK Java - Secretária",
}

Certificate {
  id = "demo_chainvalidation_java_secretary",
  certificate = "DemoChainValidation.crt",
}

Interface {
  id = "IDL:Message:1.0",
}

Interface {
  id = "IDL:Meeting:1.0",
}

Grant {
  id = "demo_chainvalidation_java_executive",
  interfaces = {
	"IDL:Message:1.0",
  }
}

Grant {
  id = "demo_chainvalidation_java_secretary",
  interfaces = {
	"IDL:Meeting:1.0",
	"IDL:Message:1.0",
  }
}

